In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('BankMarketingTrainData.csv')

In [4]:
df.head(20)

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Contacted,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved
0,APPC90493171225,Female,23/07/79,15/07/16,C10001,A,COM0044082,A,4.0,2000.0,...,N,S122,G,0.0,NaN,NaN,NaN,NaN,0,0
1,APPD40611263344,Male,07/12/86,04/07/16,C10003,A,COM0000002,C,1.0,3500.0,...,Y,S122,G,0.0,20000.0,2.0,13.25,953.0,10,0
2,APPE70289249423,Male,10/12/82,19/07/16,C10125,C,COM0005267,C,4.0,2250.0,...,Y,S143,B,0.0,45000.0,4.0,NaN,NaN,0,0
3,APPF80273865537,Male,30/01/89,09/07/16,C10477,C,COM0004143,A,4.0,3500.0,...,Y,S143,B,0.0,92000.0,5.0,NaN,NaN,7,0
4,APPG60994436641,Male,19/04/85,20/07/16,C10002,A,COM0001781,A,4.0,10000.0,...,Y,S134,B,2500.0,50000.0,2.0,NaN,NaN,10,0
5,APPI90914237819,Female,23/12/88,01/07/16,C10402,C,COM0007740,A,4.0,7000.0,...,N,S133,B,0.0,NaN,NaN,NaN,NaN,0,0
6,APPK80327232033,Male,28/03/73,02/07/16,C10022,B,COM0030526,B,4.0,7500.0,...,Y,S122,C,0.0,130000.0,5.0,14.85,3082.0,10,0
7,APPL20820172146,Female,12/11/90,03/07/16,C10003,A,COM0016738,A,4.0,3000.0,...,Y,S133,B,0.0,30000.0,3.0,18.25,1088.0,0,0
8,APPM30977401211,Male,03/03/77,02/07/16,C10003,A,COM0010626,A,4.0,2500.0,...,Y,S133,B,0.0,66000.0,5.0,20.00,1749.0,7,0
9,APPN60714112334,Female,13/12/90,02/07/16,C10014,B,COM0042212,A,4.0,2500.0,...,N,S122,B,0.0,NaN,NaN,NaN,NaN,0,0
10,APPP50632654511,Male,24/08/83,09/07/16,C10030,B,COM0002632,B,4.0,2700.0,...,Y,S133,B,460.0,20000.0,5.0,18.00,508.0,7,0
11,APPS60734495841,Male,11/12/86,08/07/16,C10032,C,COM0019508,C,4.0,2899.4,...,Y,S122,E,255.0,30000.0,5.0,15.50,722.0,0,0
12,APPT10286486907,Female,08/03/91,01/07/16,C10001,A,COM0003151,C,4.0,2000.0,...,N,S122,B,0.0,NaN,NaN,NaN,NaN,0,0
13,APPV30088583138,Male,29/10/83,01/07/16,C10125,C,COM0002367,B,4.0,3150.0,...,Y,S133,E,1000.0,45000.0,5.0,NaN,NaN,10,0
14,APPW10037615244,Male,13/09/86,01/07/16,C10019,B,COM0000044,B,1.0,6000.0,...,Y,S133,F,0.0,104000.0,5.0,NaN,NaN,7,0
15,APPY60885704429,Female,27/03/88,01/07/16,C10006,A,COM0033048,A,4.0,1200.0,...,N,S133,C,0.0,NaN,NaN,NaN,NaN,0,0
16,APPA40017703642,Male,11/02/77,01/07/16,C10016,B,COM0023698,A,4.0,4500.0,...,Y,S133,E,0.0,74000.0,5.0,NaN,NaN,10,0
17,APPB50503946704,Female,13/03/82,01/07/16,C10004,A,COM0008797,B,4.0,4500.0,...,N,S133,B,0.0,NaN,NaN,NaN,NaN,10,0
18,APPC20296288829,Male,08/08/92,01/07/16,C10002,A,COM0012826,B,4.0,2284.3,...,Y,S133,E,0.0,26000.0,2.0,20.00,1323.0,4,0
19,APPD50550321904,Female,21/09/83,01/07/16,C10001,A,COM0001461,C,4.0,290.0,...,N,S133,C,0.0,NaN,NaN,NaN,NaN,0,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69713 entries, 0 to 69712
Data columns (total 22 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ID                                   69713 non-null  object
 1   Gender                               69713 non-null  object
 2   DOB                                  69698 non-null  object
 3   Lead_Creation_Date                   69713 non-null  object
 4   City_Code                            68899 non-null  object
 5   City_Category                        68899 non-null  object
 6   Employer_Code                        65695 non-null  object
 7   Employer_Category1                   65695 non-null  object
 8   Employer_Category2                   65415 non-null  float64
 9   Monthly_Income                       69713 non-null  float64
 10  Customer_Existing_Primary_Bank_Code  60322 non-null  object
 11  Primary_Bank_Type                    60322 non-null  object
 12  Contacted                            69713 non-null  object
 13  Source                               69713 non-null  object
 14  Source_Category                      69713 non-null  object
 15  Existing_EMI                         69662 non-null  float64
 16  Loan_Amount                          42004 non-null  float64
 17  Loan_Period                          42004 non-null  float64
 18  Interest_Rate                        22276 non-null  float64
 19  EMI                                  22276 non-null  float64
 20  Var1                                 69713 non-null  int64
 21  Approved                             69713 non-null  int64
dtypes: float64(7), int64(2), object(13)
memory usage: 11.7+ MB

In [10]:
type(df['DOB'][0])

str

In [11]:
pd.to_datetime(df['DOB'])

C:\Users\wedwa\AppData\Local\Temp\ipykernel_13064\776841340.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df['DOB'])

0       1979-07-23
1       1986-07-12
2       1982-10-12
3       1989-01-30
4       1985-04-19
           ...
69708   1983-07-31
69709   2071-01-27
69710   1992-01-02
69711   1978-06-27
69712   1989-12-31
Name: DOB, Length: 69713, dtype: datetime64[ns]

In [14]:
import re

def contains_not_pattern(string):
    pattern = r'[^0-9/]'
    return re.search(pattern, string) is not None

In [16]:
contains_not_pattern('12-')

True

In [21]:
df['DOB'].apply(contains_not_pattern)

TypeError: expected string or bytes-like object, got 'float'

In [23]:
df['DOB type'] = df['DOB'].apply(type)

In [24]:
df.head(20)

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved,DOB type
0,APPC90493171225,Female,23/07/79,15/07/16,C10001,A,COM0044082,A,4.0,2000.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>
1,APPD40611263344,Male,07/12/86,04/07/16,C10003,A,COM0000002,C,1.0,3500.0,...,S122,G,0.0,20000.0,2.0,13.25,953.0,10,0,<class 'str'>
2,APPE70289249423,Male,10/12/82,19/07/16,C10125,C,COM0005267,C,4.0,2250.0,...,S143,B,0.0,45000.0,4.0,NaN,NaN,0,0,<class 'str'>
3,APPF80273865537,Male,30/01/89,09/07/16,C10477,C,COM0004143,A,4.0,3500.0,...,S143,B,0.0,92000.0,5.0,NaN,NaN,7,0,<class 'str'>
4,APPG60994436641,Male,19/04/85,20/07/16,C10002,A,COM0001781,A,4.0,10000.0,...,S134,B,2500.0,50000.0,2.0,NaN,NaN,10,0,<class 'str'>
5,APPI90914237819,Female,23/12/88,01/07/16,C10402,C,COM0007740,A,4.0,7000.0,...,S133,B,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>
6,APPK80327232033,Male,28/03/73,02/07/16,C10022,B,COM0030526,B,4.0,7500.0,...,S122,C,0.0,130000.0,5.0,14.85,3082.0,10,0,<class 'str'>
7,APPL20820172146,Female,12/11/90,03/07/16,C10003,A,COM0016738,A,4.0,3000.0,...,S133,B,0.0,30000.0,3.0,18.25,1088.0,0,0,<class 'str'>
8,APPM30977401211,Male,03/03/77,02/07/16,C10003,A,COM0010626,A,4.0,2500.0,...,S133,B,0.0,66000.0,5.0,20.00,1749.0,7,0,<class 'str'>
9,APPN60714112334,Female,13/12/90,02/07/16,C10014,B,COM0042212,A,4.0,2500.0,...,S122,B,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>
10,APPP50632654511,Male,24/08/83,09/07/16,C10030,B,COM0002632,B,4.0,2700.0,...,S133,B,460.0,20000.0,5.0,18.00,508.0,7,0,<class 'str'>
11,APPS60734495841,Male,11/12/86,08/07/16,C10032,C,COM0019508,C,4.0,2899.4,...,S122,E,255.0,30000.0,5.0,15.50,722.0,0,0,<class 'str'>
12,APPT10286486907,Female,08/03/91,01/07/16,C10001,A,COM0003151,C,4.0,2000.0,...,S122,B,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>
13,APPV30088583138,Male,29/10/83,01/07/16,C10125,C,COM0002367,B,4.0,3150.0,...,S133,E,1000.0,45000.0,5.0,NaN,NaN,10,0,<class 'str'>
14,APPW10037615244,Male,13/09/86,01/07/16,C10019,B,COM0000044,B,1.0,6000.0,...,S133,F,0.0,104000.0,5.0,NaN,NaN,7,0,<class 'str'>
15,APPY60885704429,Female,27/03/88,01/07/16,C10006,A,COM0033048,A,4.0,1200.0,...,S133,C,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>
16,APPA40017703642,Male,11/02/77,01/07/16,C10016,B,COM0023698,A,4.0,4500.0,...,S133,E,0.0,74000.0,5.0,NaN,NaN,10,0,<class 'str'>
17,APPB50503946704,Female,13/03/82,01/07/16,C10004,A,COM0008797,B,4.0,4500.0,...,S133,B,0.0,NaN,NaN,NaN,NaN,10,0,<class 'str'>
18,APPC20296288829,Male,08/08/92,01/07/16,C10002,A,COM0012826,B,4.0,2284.3,...,S133,E,0.0,26000.0,2.0,20.00,1323.0,4,0,<class 'str'>
19,APPD50550321904,Female,21/09/83,01/07/16,C10001,A,COM0001461,C,4.0,290.0,...,S133,C,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>

In [25]:
df['DOB type'].value_counts()

DOB type
<class 'str'>      69698
<class 'float'>       15
Name: count, dtype: int64

In [27]:
df[df['DOB type'] == float]

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Source,Source_Category,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved,DOB type
48108,APPF70614332332,Male,NaN,05/09/16,C10004,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
48403,APPW20050127804,Male,NaN,05/09/16,C10008,A,NaN,NaN,NaN,833.3,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
48405,APPY70297276022,Male,NaN,05/09/16,C10019,B,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
51441,APPI80123699031,Male,NaN,09/09/16,C10002,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59333,APPU10731522427,Male,NaN,20/09/16,C10025,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59334,APPV80984184547,Male,NaN,20/09/16,C10001,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59335,APPW10698163607,Male,NaN,20/09/16,C10001,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59336,APPX10241882727,Male,NaN,20/09/16,C10004,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59337,APPY90481287839,Male,NaN,20/09/16,C10003,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59338,APPZ80978459945,Male,NaN,20/09/16,C10002,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59340,APPB30787013118,Male,NaN,20/09/16,C10020,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59342,APPD90771543335,Male,NaN,20/09/16,C10003,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59343,APPE30378105441,Male,NaN,20/09/16,C10001,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59344,APPF60625024502,Male,NaN,20/09/16,C10020,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>
59345,APPG70464558624,Male,NaN,20/09/16,C10003,A,NaN,NaN,NaN,0.0,...,S122,G,0.0,NaN,NaN,NaN,NaN,0,0,<class 'float'>

The above data-points should likely be deleted, as there are only 15 of them where we have a missing value for the birthday. We can also see missing values for almost all the variables. Seeing as this is very few data points losing them can't impact things much, so it would be a best practice to delete them.

In [28]:
df = df[df['DOB type'] != float]

In [30]:
df['DOB'].apply(contains_not_pattern).value_counts()

DOB
False    69698
Name: count, dtype: int64

In [35]:
pd.to_datetime(df['DOB'], format='%d/%m/%y')

0       1979-07-23
1       1986-12-07
2       1982-12-10
3       1989-01-30
4       1985-04-19
           ...
69708   1983-07-31
69709   1971-01-27
69710   1992-02-01
69711   1978-06-27
69712   1989-12-31
Name: DOB, Length: 69698, dtype: datetime64[ns]

In [36]:
df['DOB_date'] = pd.to_datetime(df['DOB'], format='%d/%m/%y')

In [39]:
df[df['Lead_Creation_Date'] == np.nan]

Empty DataFrame
Columns: [ID, Gender, DOB, Lead_Creation_Date, City_Code, City_Category, Employer_Code, Employer_Category1, Employer_Category2, Monthly_Income, Customer_Existing_Primary_Bank_Code, Primary_Bank_Type, Contacted, Source, Source_Category, Existing_EMI, Loan_Amount, Loan_Period, Interest_Rate, EMI, Var1, Approved, DOB type, DOB_date]
Index: []

[0 rows x 24 columns]

In [40]:
df['Lead_Creation_Date'].apply(contains_not_pattern).value_counts()

Lead_Creation_Date
False    69698
Name: count, dtype: int64

In [41]:
df['Lead_dateTime'] = pd.to_datetime(df['Lead_Creation_Date'], format='%d/%m/%y')

In [42]:
df.head(20)

,ID,Gender,DOB,Lead_Creation_Date,City_Code,City_Category,Employer_Code,Employer_Category1,Employer_Category2,Monthly_Income,...,Existing_EMI,Loan_Amount,Loan_Period,Interest_Rate,EMI,Var1,Approved,DOB type,DOB_date,Lead_dateTime
0,APPC90493171225,Female,23/07/79,15/07/16,C10001,A,COM0044082,A,4.0,2000.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1979-07-23,2016-07-15
1,APPD40611263344,Male,07/12/86,04/07/16,C10003,A,COM0000002,C,1.0,3500.0,...,0.0,20000.0,2.0,13.25,953.0,10,0,<class 'str'>,1986-12-07,2016-07-04
2,APPE70289249423,Male,10/12/82,19/07/16,C10125,C,COM0005267,C,4.0,2250.0,...,0.0,45000.0,4.0,NaN,NaN,0,0,<class 'str'>,1982-12-10,2016-07-19
3,APPF80273865537,Male,30/01/89,09/07/16,C10477,C,COM0004143,A,4.0,3500.0,...,0.0,92000.0,5.0,NaN,NaN,7,0,<class 'str'>,1989-01-30,2016-07-09
4,APPG60994436641,Male,19/04/85,20/07/16,C10002,A,COM0001781,A,4.0,10000.0,...,2500.0,50000.0,2.0,NaN,NaN,10,0,<class 'str'>,1985-04-19,2016-07-20
5,APPI90914237819,Female,23/12/88,01/07/16,C10402,C,COM0007740,A,4.0,7000.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1988-12-23,2016-07-01
6,APPK80327232033,Male,28/03/73,02/07/16,C10022,B,COM0030526,B,4.0,7500.0,...,0.0,130000.0,5.0,14.85,3082.0,10,0,<class 'str'>,1973-03-28,2016-07-02
7,APPL20820172146,Female,12/11/90,03/07/16,C10003,A,COM0016738,A,4.0,3000.0,...,0.0,30000.0,3.0,18.25,1088.0,0,0,<class 'str'>,1990-11-12,2016-07-03
8,APPM30977401211,Male,03/03/77,02/07/16,C10003,A,COM0010626,A,4.0,2500.0,...,0.0,66000.0,5.0,20.00,1749.0,7,0,<class 'str'>,1977-03-03,2016-07-02
9,APPN60714112334,Female,13/12/90,02/07/16,C10014,B,COM0042212,A,4.0,2500.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1990-12-13,2016-07-02
10,APPP50632654511,Male,24/08/83,09/07/16,C10030,B,COM0002632,B,4.0,2700.0,...,460.0,20000.0,5.0,18.00,508.0,7,0,<class 'str'>,1983-08-24,2016-07-09
11,APPS60734495841,Male,11/12/86,08/07/16,C10032,C,COM0019508,C,4.0,2899.4,...,255.0,30000.0,5.0,15.50,722.0,0,0,<class 'str'>,1986-12-11,2016-07-08
12,APPT10286486907,Female,08/03/91,01/07/16,C10001,A,COM0003151,C,4.0,2000.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1991-03-08,2016-07-01
13,APPV30088583138,Male,29/10/83,01/07/16,C10125,C,COM0002367,B,4.0,3150.0,...,1000.0,45000.0,5.0,NaN,NaN,10,0,<class 'str'>,1983-10-29,2016-07-01
14,APPW10037615244,Male,13/09/86,01/07/16,C10019,B,COM0000044,B,1.0,6000.0,...,0.0,104000.0,5.0,NaN,NaN,7,0,<class 'str'>,1986-09-13,2016-07-01
15,APPY60885704429,Female,27/03/88,01/07/16,C10006,A,COM0033048,A,4.0,1200.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1988-03-27,2016-07-01
16,APPA40017703642,Male,11/02/77,01/07/16,C10016,B,COM0023698,A,4.0,4500.0,...,0.0,74000.0,5.0,NaN,NaN,10,0,<class 'str'>,1977-02-11,2016-07-01
17,APPB50503946704,Female,13/03/82,01/07/16,C10004,A,COM0008797,B,4.0,4500.0,...,0.0,NaN,NaN,NaN,NaN,10,0,<class 'str'>,1982-03-13,2016-07-01
18,APPC20296288829,Male,08/08/92,01/07/16,C10002,A,COM0012826,B,4.0,2284.3,...,0.0,26000.0,2.0,20.00,1323.0,4,0,<class 'str'>,1992-08-08,2016-07-01
19,APPD50550321904,Female,21/09/83,01/07/16,C10001,A,COM0001461,C,4.0,290.0,...,0.0,NaN,NaN,NaN,NaN,0,0,<class 'str'>,1983-09-21,2016-07-01